# information-system

./: .gitignore  information-system.sln  Информационная система Электронная библиотека ПолесГУ.docx
Test/: Test.csproj
Test/Bindings/: AlgorithmApi.cs  AlgorithmBindings.cs  Urls.cs
Test/Mocks/: DbSettingsMock.cs  HttpContextAccessorMock.cs
Test/Setup/: SetupHook.cs
Test/Specs/: Algorithm.feature  Algorithm.feature.cs
Test/Utilits/: JsonHttpClient.cs  JsonHttpResponseMessage.cs  ScenarioContextAccessor.cs  ScenarioSpecificJsonHttpClient.cs
Test/Utilits/Contexts/: SourcesContext.cs
information-system/: Program.cs  Startup.cs  appsettings.json  information-system.csproj  libman.json
information-system.Test/: ApiTests.cs  (+1 more)
information-system/Areas/Identity/: IdentityHostingStartup.cs
information-system/Controllers/: CatalogController.cs  DisciplinManageController.cs  EmployeePanel.cs  GenreManageController.cs  HomeController.cs  RoleManagerController.cs  SpecialtyManageController.cs  StatusManagerController.cs  UserRolesController.cs
information-system/Enums/: Roles.cs
information-system/Models/: CreateBookViewModel.cs  CreateUserViewModel.cs  EditBookViewModel.cs  EditLoginPasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FilterModel.cs  HomeModel.cs  ManageDisciplineViewModel.cs  ManageGenreViewModel.cs  ManageSpecialtyViewModel.cs  ManageStatusViewModel.cs  ManageUserRolesViewModel.cs  UserRole.cs  UserRolesViewModel.cs
information-system/Models/Data/: Book.cs  BookDisc.cs  BookGenre.cs  BookSpec.cs  Chapter.cs  ContextSeed.cs  Discipline.cs  Genre.cs  Loan.cs  Specialty.cs  Status.cs  SystemContext.cs  User.cs  Work.cs
information-system/Properties/: launchSettings.json
information-system/Services/: EmailService.cs
information-system/Views/: _ViewImports.cshtml
information-system/Views/Catalog/: Book.cshtml  Index.cshtml
information-system/Views/DisciplinManage/: Index.cshtml
information-system/Views/EmployeePanel/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml
information-system/Views/GenreManage/: Index.cshtml
information-system/Views/Home/: Index.cshtml
information-system/Views/RoleManager/: Index.cshtml
information-system/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
information-system/Views/SpecialtyManage/: Index.cshtml
information-system/Views/StatusManager/: Index.cshtml
(+100 files in other folders)
